<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <span><ul class="ul">
        <li class="li"><a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ" class="a">Bohemian Rhapsody</a></li>
        <li class="li"><a href="https://www.youtube.com/watch?v=LRfgNSCokmE" class="a">Staying Power</a></li>
        <li class="li"><a href="https://www.youtube.com/watch?v=2ZBtPf7FOoM" class="a">Killer Queen</a></li>
        <li class="li"><a href="https://www.youtube.com/watch?v=uKoivlPUg_Y" class="a">Dead on time</a></li>
        </ul></span>
        <div class="div">
        <img src="img/rhapsody.png" alt="r" width="400" height="300">
        </div>
        <div class="div">
        <img src="img/kill.jpg" alt="k" width="400" height="300">
        </div>
        <div class="div">
        <img src="img/dead.jpg" alt="d" width="400" height="300">
        </div>
        <div class="div">
        <img src="img/power.jpg" alt="p" width="400" height="300">
        </div>
  
</body>
</html>